<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s86-eR-h4K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="tH9-0n-FLe">
            <objects>
                <viewController id="S85-0P-Uid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjd-7V-aIW"/>
                        <viewControllerLayoutGuide type="bottom" id="YIg-mt-tVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjd-pH-TkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zrP-p2-2Oj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV8-hk-ONL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="422"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0Mh-y7-Gvp">
            <objects>
                <viewController id="HY8-RM-srt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOa-Fd-ttJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KgD-Ld-Ye9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VzI-sc-4ta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="863-nr-E4m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6D-PT-Eg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5GU-yM-zjF">
            <objects>
                <tabBarController id="Njv-0k-yiI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D2G-We-5Pe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cSj-iM-7jY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HY8-RM-srt" kind="relationship" relationship="viewControllers" id="0Qh-2C-fbH"/>
                        <segue destination="S85-0P-Uid" kind="relationship" relationship="viewControllers" id="zXE-d1-POp"/>
                        <segue destination="hzn-UA-Ima" kind="relationship" relationship="viewControllers" id="xm2-1I-qoO"/>
                        <segue destination="jdc-21-eXg" kind="relationship" relationship="viewControllers" id="AT6-n7-MCd"/>
                        <segue destination="8QN-5j-aqG" kind="relationship" relationship="viewControllers" id="Tw4-Cf-YTk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEN-If-wUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-727"/>
        </scene>
        <!--Item-->
        <scene sceneID="0LB-IF-4sM">
            <objects>
                <viewController id="hzn-UA-Ima" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIY-Zc-c0u"/>
                        <viewControllerLayoutGuide type="bottom" id="FGI-Pp-O9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yq9-Sb-K3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oNF-PY-uI4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IH-ls-RXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="422"/>
        </scene>
        <!--Item-->
        <scene sceneID="F5B-Jh-Sjf">
            <objects>
                <viewController id="jdc-21-eXg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BP-ff-Uad"/>
                        <viewControllerLayoutGuide type="bottom" id="nRF-Oj-n5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTO-qF-1Pj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LXh-rR-MVQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmf-dE-5cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="422"/>
        </scene>
        <!--Item-->
        <scene sceneID="wBy-5w-ZY3">
            <objects>
                <viewController id="8QN-5j-aqG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swf-O7-tP2"/>
                        <viewControllerLayoutGuide type="bottom" id="fY3-6a-4qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLF-Vz-TC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rw2-je-4ir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoP-gP-H0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="422"/>
        </scene>
        <!--登录／注册选择-->
        <scene sceneID="WFo-R1-BQo">
            <objects>
                <viewController id="s86-eR-h4K" customClass="SignInPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHZ-yl-FmN"/>
                        <viewControllerLayoutGuide type="bottom" id="wpI-uv-2wm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umw-9E-jZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy1-QM-xXU">
                                <rect key="frame" x="16" y="348" width="288" height="30"/>
                                <color key="backgroundColor" red="0.46666669845581055" green="0.65490198135375977" blue="0.30980393290519714" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q6-QP-qAz">
                                <rect key="frame" x="0.0" y="416" width="320" height="30"/>
                                <color key="backgroundColor" red="0.43137258291244507" green="0.60000002384185791" blue="0.73725491762161255" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="foq-9f-Kub" kind="push" id="Op0-TI-vgP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T7k-L1-veW">
                                <rect key="frame" x="16" y="222" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Cf-bc-CJx"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iconInputCell" rowHeight="40" id="wVw-Vl-abM" customClass="LoginInfoTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVw-Vl-abM" id="uT2-36-iYD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-zP-NJw">
                                                    <rect key="frame" x="8" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="NFT-sw-Pfb"/>
                                                        <constraint firstAttribute="height" constant="32" id="lBg-ed-9Ym"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t15-8F-ND3">
                                                    <rect key="frame" x="60" y="6" width="220" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="5aI-xK-ixj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t15-8F-ND3" firstAttribute="trailing" secondItem="uT2-36-iYD" secondAttribute="trailingMargin" id="18L-12-Zc1"/>
                                                <constraint firstItem="NHw-zP-NJw" firstAttribute="leading" secondItem="uT2-36-iYD" secondAttribute="leadingMargin" id="A4w-oC-zGd"/>
                                                <constraint firstAttribute="centerY" secondItem="NHw-zP-NJw" secondAttribute="centerY" id="Oge-rE-xgm"/>
                                                <constraint firstAttribute="centerY" secondItem="t15-8F-ND3" secondAttribute="centerY" constant="-2.5" id="RUN-Zy-hVo"/>
                                                <constraint firstItem="t15-8F-ND3" firstAttribute="leading" secondItem="NHw-zP-NJw" secondAttribute="trailing" constant="20" id="t2A-GS-sBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="icon" destination="NHw-zP-NJw" id="nSQ-TF-4QC"/>
                                            <outlet property="textview" destination="t15-8F-ND3" id="K7F-3K-Ypa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="s86-eR-h4K" id="Dmz-4c-zG3"/>
                                    <outlet property="delegate" destination="s86-eR-h4K" id="P8E-4o-DzR"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-H8-Doa">
                                <rect key="frame" x="128" y="60" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="V4K-cl-YOE"/>
                                    <constraint firstAttribute="width" constant="64" id="rej-GK-zay"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882354378700256" green="0.5215686559677124" blue="0.70980393886566162" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Lip-H8-Doa" firstAttribute="top" secondItem="DHZ-yl-FmN" secondAttribute="bottom" constant="40" id="1dy-vB-Wii"/>
                            <constraint firstItem="Dy1-QM-xXU" firstAttribute="top" secondItem="T7k-L1-veW" secondAttribute="bottom" constant="46" id="7UT-WJ-TpO"/>
                            <constraint firstItem="T7k-L1-veW" firstAttribute="trailing" secondItem="umw-9E-jZI" secondAttribute="trailingMargin" id="C23-uY-kht"/>
                            <constraint firstItem="0Q6-QP-qAz" firstAttribute="top" secondItem="Dy1-QM-xXU" secondAttribute="bottom" constant="38" id="Egi-Jx-OKL"/>
                            <constraint firstAttribute="centerX" secondItem="Dy1-QM-xXU" secondAttribute="centerX" id="FvW-Gn-Kbv"/>
                            <constraint firstItem="T7k-L1-veW" firstAttribute="leading" secondItem="umw-9E-jZI" secondAttribute="leadingMargin" id="Jhs-cT-2eo"/>
                            <constraint firstAttribute="centerX" secondItem="Lip-H8-Doa" secondAttribute="centerX" id="PMz-vk-egm"/>
                            <constraint firstAttribute="width" secondItem="0Q6-QP-qAz" secondAttribute="width" id="W3f-11-VZV"/>
                            <constraint firstAttribute="centerX" secondItem="0Q6-QP-qAz" secondAttribute="centerX" id="e5E-6F-IhZ"/>
                            <constraint firstItem="wpI-uv-2wm" firstAttribute="top" secondItem="0Q6-QP-qAz" secondAttribute="bottom" constant="78" id="ksu-h3-5AI"/>
                            <constraint firstItem="Dy1-QM-xXU" firstAttribute="leading" secondItem="umw-9E-jZI" secondAttribute="leadingMargin" id="ld4-yO-irl"/>
                            <constraint firstItem="Dy1-QM-xXU" firstAttribute="trailing" secondItem="umw-9E-jZI" secondAttribute="trailingMargin" id="s2M-jA-YAq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="登录／注册选择" id="WgH-HQ-PTy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsK-xS-6UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdY-nj-9bo">
            <objects>
                <navigationController id="eBA-kO-Z94" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSy-gI-alR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Njv-0k-yiI" kind="relationship" relationship="rootViewController" id="gSq-M7-N07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9N-1s-suU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-727"/>
        </scene>
        <!--注册-->
        <scene sceneID="T6z-1H-EEg">
            <objects>
                <viewController id="foq-9f-Kub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3f-uK-J2r"/>
                        <viewControllerLayoutGuide type="bottom" id="ccD-g5-CSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KF-9x-Sie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kc0-un-1Jx">
                                <rect key="frame" x="0.0" y="9" width="320" height="44"/>
                                <items>
                                    <navigationItem title="注册" id="Gcr-nq-57U"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-kb-p08">
                                <rect key="frame" x="145" y="480" width="30" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="flu-dI-UR5" kind="modal" id="gyd-KZ-8e0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未经允许我们不会分享您的数据。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU2-bi-a5i">
                                <rect key="frame" x="70" y="422" width="180" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-PY-H2I">
                                <rect key="frame" x="0.0" y="69" width="320" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="DrY-R4-xpA"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h2t-kb-p08" secondAttribute="centerX" id="4Wl-3t-rCh"/>
                            <constraint firstItem="ccD-g5-CSz" firstAttribute="top" secondItem="h2t-kb-p08" secondAttribute="bottom" constant="14" id="AMr-6u-D7b"/>
                            <constraint firstItem="h2t-kb-p08" firstAttribute="top" secondItem="WU2-bi-a5i" secondAttribute="bottom" constant="43" id="AQb-Mc-6dB"/>
                            <constraint firstItem="XEo-PY-H2I" firstAttribute="width" secondItem="1KF-9x-Sie" secondAttribute="width" id="UES-2f-dbZ"/>
                            <constraint firstAttribute="centerX" secondItem="XEo-PY-H2I" secondAttribute="centerX" id="bVP-6h-aMb"/>
                            <constraint firstItem="WU2-bi-a5i" firstAttribute="top" secondItem="XEo-PY-H2I" secondAttribute="bottom" constant="69" id="kcr-th-VRf"/>
                            <constraint firstAttribute="centerX" secondItem="WU2-bi-a5i" secondAttribute="centerX" constant="-0.5" id="map-pA-ZQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="1uu-eI-VjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaD-uP-MpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-449"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WLO-qu-MxG">
            <objects>
                <tableViewController id="pMD-Uy-ALJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="SLU-Ud-LFg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS6-jM-EqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTb-JR-c0U">
            <objects>
                <navigationController id="flu-dI-UR5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHZ-XC-NoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pMD-Uy-ALJ" kind="relationship" relationship="rootViewController" id="gxQ-3y-Z71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx1-g7-5Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <image name="bugIcon" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
