<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--统计-->
        <scene sceneID="tH9-0n-FLe">
            <objects>
                <viewController id="S85-0P-Uid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjd-7V-aIW"/>
                        <viewControllerLayoutGuide type="bottom" id="YIg-mt-tVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjd-pH-TkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="统计" id="zrP-p2-2Oj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV8-hk-ONL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="670"/>
        </scene>
        <!--贴士-->
        <scene sceneID="0Mh-y7-Gvp">
            <objects>
                <viewController id="HY8-RM-srt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOa-Fd-ttJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KgD-Ld-Ye9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VzI-sc-4ta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="贴士" id="863-nr-E4m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6D-PT-Eg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="670"/>
        </scene>
        <!--握握-->
        <scene sceneID="5GU-yM-zjF">
            <objects>
                <tabBarController id="Njv-0k-yiI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="握握" id="D2G-We-5Pe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cSj-iM-7jY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HY8-RM-srt" kind="relationship" relationship="viewControllers" id="0Qh-2C-fbH"/>
                        <segue destination="S85-0P-Uid" kind="relationship" relationship="viewControllers" id="zXE-d1-POp"/>
                        <segue destination="hzn-UA-Ima" kind="relationship" relationship="viewControllers" id="xm2-1I-qoO"/>
                        <segue destination="jdc-21-eXg" kind="relationship" relationship="viewControllers" id="AT6-n7-MCd"/>
                        <segue destination="8QN-5j-aqG" kind="relationship" relationship="viewControllers" id="Tw4-Cf-YTk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEN-If-wUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="-118"/>
        </scene>
        <!--测量-->
        <scene sceneID="0LB-IF-4sM">
            <objects>
                <viewController id="hzn-UA-Ima" customClass="MeasureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIY-Zc-c0u"/>
                        <viewControllerLayoutGuide type="bottom" id="FGI-Pp-O9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yq9-Sb-K3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-bL-0WI">
                                <rect key="frame" x="53" y="25" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.47058823529999999" green="0.4823529412" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爆发力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-5V-XW4">
                                <rect key="frame" x="138" y="25" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.47058823529999999" green="0.4823529412" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-p4-lg1">
                                <rect key="frame" x="223" y="25" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.47058823529999999" green="0.4823529412" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-XU-KWD">
                                <rect key="frame" x="66" y="51" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89019614459999996" green="0.32549020649999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-Qx-ECk">
                                <rect key="frame" x="151" y="51" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2588235438" green="0.52156865600000002" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-uW-o3v">
                                <rect key="frame" x="229" y="51" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46666666670000001" green="0.65490196079999996" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-Iv-mWd" customClass="CircleImageView">
                                <rect key="frame" x="121" y="92" width="80" height="80"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.52156865600000002" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Des-aH-Zms"/>
                                    <constraint firstAttribute="height" constant="80" id="beH-Qn-BEy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合握力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-f7-B5M">
                                <rect key="frame" x="137" y="117" width="48" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-3a-rFc">
                                <rect key="frame" x="156" y="137" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xQ-Sr-E4h" customClass="BarChart">
                                <rect key="frame" x="20" y="197" width="280" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9d-3a-rFc" firstAttribute="centerY" secondItem="o5L-Iv-mWd" secondAttribute="centerY" constant="15.5" id="3Az-l8-NCb"/>
                            <constraint firstItem="CwT-5V-XW4" firstAttribute="top" secondItem="DIY-Zc-c0u" secondAttribute="bottom" constant="25" id="86B-17-WV5"/>
                            <constraint firstItem="2V4-Qx-ECk" firstAttribute="centerX" secondItem="CwT-5V-XW4" secondAttribute="centerX" constant="-0.5" id="Ael-2E-S02"/>
                            <constraint firstItem="Dpw-uW-o3v" firstAttribute="top" secondItem="3jg-p4-lg1" secondAttribute="bottom" constant="8" id="GIL-ZV-64c"/>
                            <constraint firstItem="o5L-Iv-mWd" firstAttribute="top" secondItem="2V4-Qx-ECk" secondAttribute="bottom" constant="20" id="Kmc-qM-uJf"/>
                            <constraint firstItem="6xQ-Sr-E4h" firstAttribute="top" secondItem="o5L-Iv-mWd" secondAttribute="bottom" constant="25" id="LnL-Hq-0Wu"/>
                            <constraint firstItem="3jg-p4-lg1" firstAttribute="centerX" secondItem="Dpw-uW-o3v" secondAttribute="centerX" id="NCh-99-5CL"/>
                            <constraint firstItem="NCP-XU-KWD" firstAttribute="top" secondItem="ytv-bL-0WI" secondAttribute="bottom" constant="8" id="R3l-jf-xX9"/>
                            <constraint firstItem="FGI-Pp-O9f" firstAttribute="top" secondItem="6xQ-Sr-E4h" secondAttribute="bottom" constant="25" id="R95-t7-jB1"/>
                            <constraint firstItem="3jg-p4-lg1" firstAttribute="centerY" secondItem="CwT-5V-XW4" secondAttribute="centerY" id="UhX-ze-e8q"/>
                            <constraint firstItem="2V4-Qx-ECk" firstAttribute="top" secondItem="CwT-5V-XW4" secondAttribute="bottom" constant="8" id="WLh-gy-PIL"/>
                            <constraint firstAttribute="centerX" secondItem="o5L-Iv-mWd" secondAttribute="centerX" constant="-0.5" id="X8O-jN-WtH"/>
                            <constraint firstItem="o5L-Iv-mWd" firstAttribute="centerX" secondItem="uL4-f7-B5M" secondAttribute="centerX" id="cBN-7S-R7M"/>
                            <constraint firstAttribute="centerX" secondItem="CwT-5V-XW4" secondAttribute="centerX" id="d82-3W-Itf"/>
                            <constraint firstItem="6xQ-Sr-E4h" firstAttribute="width" secondItem="yq9-Sb-K3w" secondAttribute="width" constant="-40" id="eAt-85-apM"/>
                            <constraint firstItem="CwT-5V-XW4" firstAttribute="centerY" secondItem="ytv-bL-0WI" secondAttribute="centerY" id="hSk-iD-9dz"/>
                            <constraint firstItem="CwT-5V-XW4" firstAttribute="leading" secondItem="ytv-bL-0WI" secondAttribute="trailing" constant="40" id="lBl-Ig-tCB"/>
                            <constraint firstItem="o5L-Iv-mWd" firstAttribute="centerY" secondItem="uL4-f7-B5M" secondAttribute="centerY" constant="7.5" id="oGr-1L-fVa"/>
                            <constraint firstItem="b9d-3a-rFc" firstAttribute="centerX" secondItem="o5L-Iv-mWd" secondAttribute="centerX" id="rbX-bf-tfl"/>
                            <constraint firstAttribute="centerX" secondItem="6xQ-Sr-E4h" secondAttribute="centerX" id="tjK-JF-cw3"/>
                            <constraint firstItem="3jg-p4-lg1" firstAttribute="leading" secondItem="CwT-5V-XW4" secondAttribute="trailing" constant="40" id="vws-Iy-Lzb"/>
                            <constraint firstItem="NCP-XU-KWD" firstAttribute="centerX" secondItem="ytv-bL-0WI" secondAttribute="centerX" constant="-0.5" id="xqD-Gn-Bj8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="测量" id="oNF-PY-uI4"/>
                    <connections>
                        <outlet property="barChartView" destination="6xQ-Sr-E4h" id="g6s-Ij-PZq"/>
                        <outlet property="operationButton" destination="o5L-Iv-mWd" id="4p6-zv-Qwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IH-ls-RXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="670"/>
        </scene>
        <!--我-->
        <scene sceneID="F5B-Jh-Sjf">
            <objects>
                <viewController id="jdc-21-eXg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BP-ff-Uad"/>
                        <viewControllerLayoutGuide type="bottom" id="nRF-Oj-n5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTO-qF-1Pj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="LXh-rR-MVQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmf-dE-5cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="670"/>
        </scene>
        <!--设置-->
        <scene sceneID="wBy-5w-ZY3">
            <objects>
                <viewController id="8QN-5j-aqG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swf-O7-tP2"/>
                        <viewControllerLayoutGuide type="bottom" id="fY3-6a-4qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLF-Vz-TC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" id="Rw2-je-4ir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoP-gP-H0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="670"/>
        </scene>
        <!--loginView-->
        <scene sceneID="WFo-R1-BQo">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="loginView" id="s86-eR-h4K" customClass="SignInPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHZ-yl-FmN"/>
                        <viewControllerLayoutGuide type="bottom" id="wpI-uv-2wm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umw-9E-jZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy1-QM-xXU">
                                <rect key="frame" x="16" y="348" width="288" height="30"/>
                                <color key="backgroundColor" red="0.46666669845581055" green="0.65490198135375977" blue="0.30980393290519714" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q6-QP-qAz">
                                <rect key="frame" x="0.0" y="416" width="320" height="30"/>
                                <color key="backgroundColor" red="0.43137258291244507" green="0.60000002384185791" blue="0.73725491762161255" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OMh-rD-8VL" kind="modal" id="BzX-JV-b9C"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T7k-L1-veW">
                                <rect key="frame" x="16" y="222" width="288" height="80"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Cf-bc-CJx"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iconInputCell" rowHeight="40" id="wVw-Vl-abM" customClass="LoginInfoTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVw-Vl-abM" id="uT2-36-iYD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-zP-NJw">
                                                    <rect key="frame" x="8" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="NFT-sw-Pfb"/>
                                                        <constraint firstAttribute="height" constant="32" id="lBg-ed-9Ym"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t15-8F-ND3">
                                                    <rect key="frame" x="60" y="6" width="220" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="5aI-xK-ixj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t15-8F-ND3" firstAttribute="trailing" secondItem="uT2-36-iYD" secondAttribute="trailingMargin" id="18L-12-Zc1"/>
                                                <constraint firstItem="NHw-zP-NJw" firstAttribute="leading" secondItem="uT2-36-iYD" secondAttribute="leadingMargin" id="A4w-oC-zGd"/>
                                                <constraint firstAttribute="centerY" secondItem="NHw-zP-NJw" secondAttribute="centerY" id="Oge-rE-xgm"/>
                                                <constraint firstAttribute="centerY" secondItem="t15-8F-ND3" secondAttribute="centerY" constant="-2.5" id="RUN-Zy-hVo"/>
                                                <constraint firstItem="t15-8F-ND3" firstAttribute="leading" secondItem="NHw-zP-NJw" secondAttribute="trailing" constant="20" id="t2A-GS-sBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="icon" destination="NHw-zP-NJw" id="nSQ-TF-4QC"/>
                                            <outlet property="textview" destination="t15-8F-ND3" id="K7F-3K-Ypa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="s86-eR-h4K" id="Dmz-4c-zG3"/>
                                    <outlet property="delegate" destination="s86-eR-h4K" id="P8E-4o-DzR"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-H8-Doa">
                                <rect key="frame" x="128" y="60" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="V4K-cl-YOE"/>
                                    <constraint firstAttribute="width" constant="64" id="rej-GK-zay"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882354378700256" green="0.5215686559677124" blue="0.70980393886566162" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Lip-H8-Doa" firstAttribute="top" secondItem="DHZ-yl-FmN" secondAttribute="bottom" constant="40" id="1dy-vB-Wii"/>
                            <constraint firstItem="Dy1-QM-xXU" firstAttribute="top" secondItem="T7k-L1-veW" secondAttribute="bottom" constant="46" id="7UT-WJ-TpO"/>
                            <constraint firstItem="T7k-L1-veW" firstAttribute="trailing" secondItem="umw-9E-jZI" secondAttribute="trailingMargin" id="C23-uY-kht"/>
                            <constraint firstItem="0Q6-QP-qAz" firstAttribute="top" secondItem="Dy1-QM-xXU" secondAttribute="bottom" constant="38" id="Egi-Jx-OKL"/>
                            <constraint firstAttribute="centerX" secondItem="Dy1-QM-xXU" secondAttribute="centerX" id="FvW-Gn-Kbv"/>
                            <constraint firstItem="T7k-L1-veW" firstAttribute="leading" secondItem="umw-9E-jZI" secondAttribute="leadingMargin" id="Jhs-cT-2eo"/>
                            <constraint firstAttribute="centerX" secondItem="Lip-H8-Doa" secondAttribute="centerX" id="PMz-vk-egm"/>
                            <constraint firstAttribute="width" secondItem="0Q6-QP-qAz" secondAttribute="width" id="W3f-11-VZV"/>
                            <constraint firstAttribute="centerX" secondItem="0Q6-QP-qAz" secondAttribute="centerX" id="e5E-6F-IhZ"/>
                            <constraint firstItem="wpI-uv-2wm" firstAttribute="top" secondItem="0Q6-QP-qAz" secondAttribute="bottom" constant="78" id="ksu-h3-5AI"/>
                            <constraint firstItem="Dy1-QM-xXU" firstAttribute="leading" secondItem="umw-9E-jZI" secondAttribute="leadingMargin" id="ld4-yO-irl"/>
                            <constraint firstItem="Dy1-QM-xXU" firstAttribute="trailing" secondItem="umw-9E-jZI" secondAttribute="trailingMargin" id="s2M-jA-YAq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="登录／注册选择" id="WgH-HQ-PTy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsK-xS-6UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-1182"/>
        </scene>
        <!--contentRoot-->
        <scene sceneID="fdY-nj-9bo">
            <objects>
                <navigationController storyboardIdentifier="contentRootVC" title="contentRoot" id="eBA-kO-Z94" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aSy-gI-alR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Njv-0k-yiI" kind="relationship" relationship="rootViewController" id="gSq-M7-N07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9N-1s-suU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zc4-Wa-ykb">
            <objects>
                <navigationController id="OMh-rD-8VL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VGy-dX-AC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LaY-eA-Wnd" kind="relationship" relationship="rootViewController" id="YNC-xD-MXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47J-6b-9Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-1182"/>
        </scene>
        <!--注册-->
        <scene sceneID="fek-fo-1Ft">
            <objects>
                <viewController id="LaY-eA-Wnd" customClass="SignUpPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNI-Sj-6lX"/>
                        <viewControllerLayoutGuide type="bottom" id="tgJ-g1-YNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgd-Hh-ZFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未经允许我们不会分享您的数据。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-Xj-dat">
                                <rect key="frame" x="70" y="414" width="180" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47058823529411764" green="0.4823529411764706" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bii-eD-b6N">
                                <rect key="frame" x="15" y="454" width="290" height="30"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.52156865600000002" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="flu-dI-UR5" kind="modal" id="Kr2-23-tpf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-MS-5jU">
                                <rect key="frame" x="0.0" y="170" width="320" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4hp-Sw-bFf"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="LaY-eA-Wnd" id="UNa-VG-dB2"/>
                                    <outlet property="delegate" destination="LaY-eA-Wnd" id="Kq0-Zo-rat"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-Ae-XB0">
                                <rect key="frame" x="119" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3gr-5d-s5p"/>
                                    <constraint firstAttribute="width" constant="80" id="6iH-Xb-SRI"/>
                                </constraints>
                                <state key="normal" image="bugIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bii-eD-b6N" firstAttribute="top" secondItem="PEB-Xj-dat" secondAttribute="bottom" constant="25" id="4aE-H9-7UB"/>
                            <constraint firstAttribute="centerX" secondItem="sYF-MS-5jU" secondAttribute="centerX" id="7Yv-cn-qeg"/>
                            <constraint firstItem="sYF-MS-5jU" firstAttribute="top" secondItem="ed1-Ae-XB0" secondAttribute="bottom" constant="50" id="Ad3-Bj-B8N"/>
                            <constraint firstItem="bii-eD-b6N" firstAttribute="width" secondItem="Bgd-Hh-ZFE" secondAttribute="width" constant="-30" id="BaO-OO-TAE"/>
                            <constraint firstItem="tgJ-g1-YNg" firstAttribute="top" secondItem="bii-eD-b6N" secondAttribute="bottom" constant="20" id="FrZ-Fp-OSb"/>
                            <constraint firstAttribute="centerX" secondItem="ed1-Ae-XB0" secondAttribute="centerX" constant="1.5" id="GDy-uJ-On1"/>
                            <constraint firstAttribute="width" secondItem="sYF-MS-5jU" secondAttribute="width" id="Tmj-KU-w3g"/>
                            <constraint firstItem="ed1-Ae-XB0" firstAttribute="top" secondItem="fNI-Sj-6lX" secondAttribute="bottom" constant="40" id="qsa-gG-THC"/>
                            <constraint firstAttribute="centerX" secondItem="bii-eD-b6N" secondAttribute="centerX" id="t1Z-Wb-TYx"/>
                            <constraint firstAttribute="centerX" secondItem="PEB-Xj-dat" secondAttribute="centerX" id="x7k-4t-YeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="RJR-Mg-blC">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="aAR-f8-Ns9">
                            <connections>
                                <action selector="cancel:" destination="LaY-eA-Wnd" id="HYw-B6-sqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTable" destination="sYF-MS-5jU" id="GgC-5m-jrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8N-Uw-Hnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-1182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTb-JR-c0U">
            <objects>
                <navigationController navigationBarHidden="YES" id="flu-dI-UR5" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHZ-XC-NoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KPf-gj-UeM" kind="relationship" relationship="rootViewController" id="fVR-uK-BFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx1-g7-5Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-1182"/>
        </scene>
        <!--User Sex And Bd SelectVC-->
        <scene sceneID="BPp-d1-egT">
            <objects>
                <viewController id="KPf-gj-UeM" customClass="UserSexAndBdSelectVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgN-YV-2Ku"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxa-kO-Wm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g23-Bm-5Nb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写您的基本信息以便我们更准确地分析记录" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5z-q4-ueG">
                                <rect key="frame" x="34" y="45" width="252" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47058823529999999" green="0.4823529412" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的康复进程" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50f-gE-0kz">
                                <rect key="frame" x="124" y="68" width="72" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47058823529999999" green="0.4823529412" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lTQ-8u-OTw" customClass="CircleImageView">
                                <rect key="frame" x="120" y="103" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ea7-SG-ZZk"/>
                                    <constraint firstAttribute="height" constant="80" id="z9I-uG-maR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="世外高人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-OD-eGd">
                                <rect key="frame" x="101" y="191" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DM0-Bp-U9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.2588235438" green="0.52156865600000002" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="RVo-T1-gcX">
                                <rect key="frame" x="149" y="473" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.2588235438" green="0.52156865600000002" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-tl-mrr">
                                <rect key="frame" x="15" y="518" width="290" height="30"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.52156865600000002" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KdG-Fa-acq" kind="push" id="pbF-gv-m3x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-ri-fPx">
                                <rect key="frame" x="50" y="231" width="32" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.89019614459999996" green="0.32549020649999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-MZ-iSj">
                                <rect key="frame" x="50" y="347" width="32" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.46666666666666667" green="0.65490196078431373" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y2I-fl-VZj">
                                <rect key="frame" x="36" y="259" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A9J-Y2-J0Z"/>
                                    <constraint firstAttribute="height" constant="60" id="Zcd-c6-nWH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-ua-jBN">
                                <rect key="frame" x="36" y="375" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hsp-fm-fEU"/>
                                    <constraint firstAttribute="width" constant="60" id="sjo-EQ-PPd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1F-Rd-3bS">
                                <rect key="frame" x="176" y="237" width="13" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.89019614458084106" green="0.32549020648002625" blue="0.21960785984992981" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-84-dOn">
                                <rect key="frame" x="158" y="265" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ib6-Kx-MeI"/>
                                    <constraint firstAttribute="width" constant="48" id="MlC-Me-IBp"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6kq-lk-jeR">
                                <rect key="frame" x="104" y="321" width="182" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="447082032.392483">
                                    <!--2015-03-03 13:27:12 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187258004">
                                    <!--1900-01-01 10:33:16 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="473270399">
                                    <!--2015-12-31 15:59:59 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh-Hans"/>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-Pr-L5o">
                                <rect key="frame" x="238" y="265" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="SNG-ft-rGv"/>
                                    <constraint firstAttribute="height" constant="48" id="qfz-qd-c9t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-dX-Bq2">
                                <rect key="frame" x="256" y="237" width="13" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.4823529412" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bgX-ri-fPx" firstAttribute="centerY" secondItem="R1F-Rd-3bS" secondAttribute="centerY" constant="-4" id="57l-ac-aOe"/>
                            <constraint firstItem="6JK-ua-jBN" firstAttribute="top" secondItem="eRf-MZ-iSj" secondAttribute="bottom" constant="8" id="7uB-NU-lYU"/>
                            <constraint firstItem="Vxc-84-dOn" firstAttribute="centerX" secondItem="R1F-Rd-3bS" secondAttribute="centerX" constant="-0.5" id="8HG-TO-ZB4"/>
                            <constraint firstItem="aNd-tl-mrr" firstAttribute="top" secondItem="RVo-T1-gcX" secondAttribute="bottom" constant="8" id="8Ru-7L-xtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kq-lk-jeR" secondAttribute="trailing" constant="18" id="9dH-c3-w2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJd-Pr-L5o" secondAttribute="trailing" constant="18" id="9ps-IW-jav"/>
                            <constraint firstItem="bJd-Pr-L5o" firstAttribute="centerX" secondItem="yZF-dX-Bq2" secondAttribute="centerX" id="Bqs-xG-o4J"/>
                            <constraint firstItem="Y2I-fl-VZj" firstAttribute="centerY" secondItem="Vxc-84-dOn" secondAttribute="centerY" id="DoW-AD-JBM"/>
                            <constraint firstItem="Yxa-kO-Wm5" firstAttribute="top" secondItem="aNd-tl-mrr" secondAttribute="bottom" constant="20" id="ELE-1L-ZXC"/>
                            <constraint firstAttribute="centerX" secondItem="HXu-OD-eGd" secondAttribute="centerX" id="ETd-lj-LaR"/>
                            <constraint firstItem="bgX-ri-fPx" firstAttribute="top" secondItem="HXu-OD-eGd" secondAttribute="bottom" constant="20" id="Eue-Bg-E4d"/>
                            <constraint firstAttribute="centerX" secondItem="lTQ-8u-OTw" secondAttribute="centerX" id="K7n-Aa-URj"/>
                            <constraint firstItem="eRf-MZ-iSj" firstAttribute="centerX" secondItem="Y2I-fl-VZj" secondAttribute="centerX" id="QF7-VO-mRM"/>
                            <constraint firstItem="bJd-Pr-L5o" firstAttribute="leading" secondItem="Vxc-84-dOn" secondAttribute="trailing" constant="32" id="SAV-pJ-6OH"/>
                            <constraint firstItem="6JK-ua-jBN" firstAttribute="centerX" secondItem="eRf-MZ-iSj" secondAttribute="centerX" id="WMX-6C-e0W"/>
                            <constraint firstItem="bgX-ri-fPx" firstAttribute="centerX" secondItem="Y2I-fl-VZj" secondAttribute="centerX" id="WeT-bR-Joy"/>
                            <constraint firstItem="bJd-Pr-L5o" firstAttribute="centerY" secondItem="Vxc-84-dOn" secondAttribute="centerY" id="WhT-WD-G22"/>
                            <constraint firstAttribute="width" secondItem="aNd-tl-mrr" secondAttribute="width" constant="30" id="Yl8-08-nor"/>
                            <constraint firstItem="q5z-q4-ueG" firstAttribute="centerX" secondItem="g23-Bm-5Nb" secondAttribute="centerX" id="Z8k-HH-ZiF"/>
                            <constraint firstAttribute="centerX" secondItem="RVo-T1-gcX" secondAttribute="centerX" id="cuL-gd-F5J"/>
                            <constraint firstItem="Y2I-fl-VZj" firstAttribute="top" secondItem="bgX-ri-fPx" secondAttribute="bottom" constant="8" id="dK8-qF-XSK"/>
                            <constraint firstItem="HXu-OD-eGd" firstAttribute="top" secondItem="lTQ-8u-OTw" secondAttribute="bottom" constant="8" id="hvm-1g-Smp"/>
                            <constraint firstItem="q5z-q4-ueG" firstAttribute="top" secondItem="YgN-YV-2Ku" secondAttribute="bottom" constant="25" id="jjN-F9-aAS"/>
                            <constraint firstItem="Y2I-fl-VZj" firstAttribute="leading" secondItem="g23-Bm-5Nb" secondAttribute="leadingMargin" constant="20" id="kka-n1-3BW"/>
                            <constraint firstAttribute="centerX" secondItem="aNd-tl-mrr" secondAttribute="centerX" id="lPa-ay-Hcb"/>
                            <constraint firstAttribute="centerX" secondItem="50f-gE-0kz" secondAttribute="centerX" id="nL8-FL-U9e"/>
                            <constraint firstItem="R1F-Rd-3bS" firstAttribute="centerY" secondItem="yZF-dX-Bq2" secondAttribute="centerY" id="r9Y-1V-AMr"/>
                            <constraint firstItem="6kq-lk-jeR" firstAttribute="leading" secondItem="6JK-ua-jBN" secondAttribute="trailing" constant="8" id="uBX-eU-GxJ"/>
                            <constraint firstItem="50f-gE-0kz" firstAttribute="top" secondItem="q5z-q4-ueG" secondAttribute="bottom" constant="8" id="uST-Ur-DF2"/>
                            <constraint firstItem="lTQ-8u-OTw" firstAttribute="top" secondItem="50f-gE-0kz" secondAttribute="bottom" constant="20" id="xQw-ab-HL9"/>
                            <constraint firstItem="eRf-MZ-iSj" firstAttribute="top" secondItem="Y2I-fl-VZj" secondAttribute="bottom" constant="28" id="xWZ-dZ-pbf"/>
                            <constraint firstItem="6JK-ua-jBN" firstAttribute="centerY" secondItem="6kq-lk-jeR" secondAttribute="centerY" constant="3" id="zpB-Uh-z4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGf-hg-h9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwg-zq-e9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-1182"/>
        </scene>
        <!--User Height And Weight SelectVC-->
        <scene sceneID="ASe-B4-l7b">
            <objects>
                <viewController id="KdG-Fa-acq" customClass="UserHeightAndWeightSelectVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPs-aU-Nuk"/>
                        <viewControllerLayoutGuide type="bottom" id="M30-kT-b0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WE-zK-IOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写您的基本信息以便我们更准确地分析记录" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7g-Cc-WCT">
                                <rect key="frame" x="34" y="45" width="252" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47058823529999999" green="0.4823529412" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的康复进程" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFX-Zz-j7E">
                                <rect key="frame" x="124" y="68" width="72" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47058823529999999" green="0.4823529412" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DZs-2t-Ehg" customClass="CircleImageView">
                                <rect key="frame" x="124" y="103" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TjG-Ch-S7J"/>
                                    <constraint firstAttribute="height" constant="80" id="wuR-Op-97X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="世外高人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-5K-oXk">
                                <rect key="frame" x="104" y="191" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rIV-xo-iZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.2588235438" green="0.52156865600000002" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZG-0f-S36">
                                <rect key="frame" x="50" y="231" width="32" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.89019614459999996" green="0.32549020649999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-GI-uTp">
                                <rect key="frame" x="50" y="347" width="32" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.46666666670000001" green="0.65490196079999996" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-kV-xSL">
                                <rect key="frame" x="36" y="259" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0gT-TI-gXE"/>
                                    <constraint firstAttribute="width" constant="60" id="zts-de-Ycn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugIcon" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-AW-psn">
                                <rect key="frame" x="36" y="375" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qk6-aP-QId"/>
                                    <constraint firstAttribute="width" constant="60" id="WZk-yx-y2D"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="30" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-hS-6OE">
                                <rect key="frame" x="102" y="274" width="186" height="31"/>
                                <color key="minimumTrackTintColor" red="0.89019614459999996" green="0.32549020649999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                <color key="maximumTrackTintColor" red="0.47058823529999999" green="0.4823529412" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="weightValueChanged:" destination="KdG-Fa-acq" eventType="valueChanged" id="YWf-SJ-5fO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-Hw-V9J">
                                <rect key="frame" x="232" y="249" width="22" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.89019614459999996" green="0.32549020649999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公斤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-N6-QNK">
                                <rect key="frame" x="262" y="258" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.89019614459999996" green="0.32549020649999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="170" minValue="100" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-o4-38s">
                                <rect key="frame" x="102" y="390" width="186" height="31"/>
                                <color key="minimumTrackTintColor" red="0.46666666670000001" green="0.65490196079999996" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.47058823529999999" green="0.4823529412" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="heightValueChanged:" destination="KdG-Fa-acq" eventType="valueChanged" id="559-or-51b"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCC-fv-Hbe">
                                <rect key="frame" x="221" y="365" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.46666666670000001" green="0.65490196079999996" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厘米" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-fY-uUa">
                                <rect key="frame" x="262" y="374" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.46666666670000001" green="0.65490196079999996" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-UQ-tIT">
                                <rect key="frame" x="15" y="518" width="290" height="30"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.52156865600000002" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eBA-kO-Z94" kind="modal" id="bA2-AY-VJF"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="SZc-vB-bCB">
                                <rect key="frame" x="149" y="473" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.2588235438" green="0.52156865600000002" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M30-kT-b0G" firstAttribute="top" secondItem="e3W-UQ-tIT" secondAttribute="bottom" constant="20" id="1gS-pU-5Cg"/>
                            <constraint firstItem="X9z-fY-uUa" firstAttribute="leading" secondItem="mCC-fv-Hbe" secondAttribute="trailing" constant="8" id="2QO-Nk-ABw"/>
                            <constraint firstItem="aFX-Zz-j7E" firstAttribute="top" secondItem="u7g-Cc-WCT" secondAttribute="bottom" constant="8" id="3mJ-2b-KcZ"/>
                            <constraint firstItem="oMW-hS-6OE" firstAttribute="centerY" secondItem="fxZ-kV-xSL" secondAttribute="centerY" id="63l-wG-LdK"/>
                            <constraint firstAttribute="centerX" secondItem="u7g-Cc-WCT" secondAttribute="centerX" id="8bU-8C-sC8"/>
                            <constraint firstItem="tzy-N6-QNK" firstAttribute="leading" secondItem="RCt-Hw-V9J" secondAttribute="trailing" constant="8" id="A1d-Cc-tVZ"/>
                            <constraint firstItem="OCs-o4-38s" firstAttribute="top" secondItem="X9z-fY-uUa" secondAttribute="bottom" constant="1" id="Asb-xj-aK6"/>
                            <constraint firstItem="yZG-0f-S36" firstAttribute="centerX" secondItem="fxZ-kV-xSL" secondAttribute="centerX" id="Gab-Uy-uVZ"/>
                            <constraint firstItem="e3W-UQ-tIT" firstAttribute="top" secondItem="SZc-vB-bCB" secondAttribute="bottom" constant="8" id="IhP-P2-AgT"/>
                            <constraint firstItem="OCs-o4-38s" firstAttribute="leading" secondItem="H4Y-AW-psn" secondAttribute="trailing" constant="8" id="Kdl-VC-sCr"/>
                            <constraint firstAttribute="centerX" secondItem="DZs-2t-Ehg" secondAttribute="centerX" constant="-4" id="N1C-5q-3Af"/>
                            <constraint firstAttribute="centerX" secondItem="e3W-UQ-tIT" secondAttribute="centerX" id="NAR-Y4-SyT"/>
                            <constraint firstItem="fxZ-kV-xSL" firstAttribute="leading" secondItem="9WE-zK-IOW" secondAttribute="leadingMargin" constant="20" id="OWT-0q-OOo"/>
                            <constraint firstItem="H4Y-AW-psn" firstAttribute="centerX" secondItem="XHw-GI-uTp" secondAttribute="centerX" id="R5D-q5-xmI"/>
                            <constraint firstAttribute="centerX" secondItem="SZc-vB-bCB" secondAttribute="centerX" id="RB2-aB-PNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9z-fY-uUa" secondAttribute="trailing" constant="18" id="TfK-74-NRZ"/>
                            <constraint firstItem="H4Y-AW-psn" firstAttribute="top" secondItem="XHw-GI-uTp" secondAttribute="bottom" constant="8" id="Vup-hK-KCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCs-o4-38s" secondAttribute="trailing" constant="18" id="X5u-fc-6WF"/>
                            <constraint firstItem="oMW-hS-6OE" firstAttribute="top" secondItem="tzy-N6-QNK" secondAttribute="bottom" constant="1" id="Y8S-pd-J3b"/>
                            <constraint firstItem="OCs-o4-38s" firstAttribute="centerY" secondItem="H4Y-AW-psn" secondAttribute="centerY" id="ZGW-c1-irT"/>
                            <constraint firstItem="MSv-5K-oXk" firstAttribute="top" secondItem="DZs-2t-Ehg" secondAttribute="bottom" constant="8" id="Zut-0e-gpd"/>
                            <constraint firstItem="fxZ-kV-xSL" firstAttribute="top" secondItem="yZG-0f-S36" secondAttribute="bottom" constant="8" id="aEN-Kw-kXK"/>
                            <constraint firstItem="oMW-hS-6OE" firstAttribute="top" secondItem="RCt-Hw-V9J" secondAttribute="bottom" constant="1" id="bxx-BL-0sz"/>
                            <constraint firstItem="u7g-Cc-WCT" firstAttribute="top" secondItem="mPs-aU-Nuk" secondAttribute="bottom" constant="25" id="eG7-AF-JDY"/>
                            <constraint firstItem="oMW-hS-6OE" firstAttribute="leading" secondItem="fxZ-kV-xSL" secondAttribute="trailing" constant="8" id="ees-mD-f9T"/>
                            <constraint firstItem="XHw-GI-uTp" firstAttribute="centerX" secondItem="fxZ-kV-xSL" secondAttribute="centerX" id="fQ2-l5-Mm1"/>
                            <constraint firstAttribute="centerX" secondItem="MSv-5K-oXk" secondAttribute="centerX" id="lfO-9e-Wem"/>
                            <constraint firstItem="XHw-GI-uTp" firstAttribute="top" secondItem="fxZ-kV-xSL" secondAttribute="bottom" constant="28" id="ly3-md-Q79"/>
                            <constraint firstAttribute="width" secondItem="e3W-UQ-tIT" secondAttribute="width" constant="30" id="nQm-f6-zMM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMW-hS-6OE" secondAttribute="trailing" constant="18" id="niz-k6-Ld7"/>
                            <constraint firstItem="OCs-o4-38s" firstAttribute="top" secondItem="mCC-fv-Hbe" secondAttribute="bottom" constant="1" id="rVX-2S-ISW"/>
                            <constraint firstAttribute="centerX" secondItem="aFX-Zz-j7E" secondAttribute="centerX" id="vsI-K5-STe"/>
                            <constraint firstItem="yZG-0f-S36" firstAttribute="top" secondItem="MSv-5K-oXk" secondAttribute="bottom" constant="20" id="xNq-HM-mlL"/>
                            <constraint firstItem="DZs-2t-Ehg" firstAttribute="top" secondItem="aFX-Zz-j7E" secondAttribute="bottom" constant="20" id="xi4-K5-MTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzy-N6-QNK" secondAttribute="trailing" constant="18" id="xn7-dA-otS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOu-A1-pDz"/>
                    <connections>
                        <outlet property="heightLabel" destination="mCC-fv-Hbe" id="dfn-pL-iqc"/>
                        <outlet property="weightLabel" destination="RCt-Hw-V9J" id="wSz-BQ-iHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kex-eE-UBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-1182"/>
        </scene>
    </scenes>
    <resources>
        <image name="bugIcon" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
